{
  "name": "labs-zola",
  "version": "0.1.0",
  "private": true,
  "description": "NYC Zoning and Land Use modernized with Vite, React, TypeScript, MapLibre, Zustand, and Tailwind.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fr": "vite --mode fr",
    "build": "tsc --noEmit && vite build",
    "build:fr": "tsc --noEmit && vite build --mode fr",
    "preview": "vite preview",
    "legacy:start": "ember serve -dev",
    "legacy:build": "ember build --environment=production"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "typescript": "^5.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "maplibre-gl": "^4.1.3",
    "zustand": "^4.5.2",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23"
  },
  "engines": {
    "node": ">=18"
  }
}
